<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 4
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 600
LIVE_TIME - 377.520000
REAL_TIME - 600.000000
START_TIME - 02/28/2020 12:34:26
SERIAL_NUMBER - 2277
<<ROI>>
1333 1337
<<DATA>>
36
46
34
38
34
45
34
41
30
42
45
26
31
45
46
49
48
66
55
72
77
106
91
125
164
160
174
195
204
184
193
191
181
148
132
121
103
74
86
45
53
48
36
43
39
42
39
31
32
42
37
31
35
37
37
40
35
44
38
39
30
35
47
41
43
46
50
41
52
46
57
63
59
54
70
67
71
73
72
60
62
69
57
53
59
59
47
42
34
44
39
39
37
39
42
36
41
54
48
38
27
29
40
38
45
40
43
39
34
45
36
43
<<END>>
<<DPP CONFIGURATION>>
COM Port: USB
Rise: 38.4uS
Top: 1.6uS
Fast Threshold: 26
PUR Enable: PUROn
RTD ON/OFF: RTDOff
RTD Threshold: 6.05% FS
RTD Fast HWHM: 16
AutoBaseline: Off
BLR: BLR:ON DN:64 UP:1 
Acquisition Mode: MCA
MCS Timebase: 10mS/channel
MCA Channels: 4096
Slow Threshold: 7.03% FS
Buffer Select: Buffer A
Gate Input (TTL): GateOff
Preset: 10 min
Coarse Gain: 21x
Fine Gain: 0.9500
Det Rst Lockout: 3.28mS
Analog Out: Off
Offset: 0mV
Aux: ICR
<<DPP CONFIGURATION END>>
<<DPP STATUS>>
Device Type: DP4
Serial Number: 2277
Firmware: 4.02
FPGA: 4.02
Fast Count: 56536
Slow Count: 35575
Accumulation Time: 600
Dead Time: 37.08%
Board Temp: 26°C
<<DPP STATUS END>>
