<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 4
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 600
LIVE_TIME - 377.520000
REAL_TIME - 600.000000
START_TIME - 02/28/2020 12:34:26
SERIAL_NUMBER - 2277
<<ROI>>
1333 1337
<<DATA>>
1
2
0
1
4
1
2
2
2
1
3
1
2
4
0
2
1
2
0
1
0
3
1
2
0
1
1
3
1
2
4
2
2
2
1
2
0
2
1
2
0
1
0
1
2
2
2
2
2
2
0
0
0
3
1
4
1
2
1
4
2
1
2
3
2
3
1
2
0
1
1
2
3
2
3
4
4
2
3
1
3
3
0
0
0
1
3
0
5
1
2
1
2
5
1
3
4
6
3
1
1
7
2
1
4
3
4
2
3
3
2
5
8
8
8
9
14
10
15
8
18
14
15
19
17
19
28
8
17
15
28
25
26
28
22
33
25
24
30
32
28
31
29
32
18
26
23
29
16
13
21
16
14
11
9
5
9
9
8
1
7
2
5
8
2
0
2
4
1
2
1
2
3
1
1
1
0
0
1
0
4
3
1
1
0
3
3
1
2
0
1
3
2
1
4
1
2
4
1
6
3
4
3
5
6
4
3
4
1
4
8
4
6
7
2
3
9
3
7
4
5
11
4
5
5
7
6
7
4
4
4
4
6
2
1
5
6
5
3
1
1
2
3
4
1
2
2
2
2
4
4
3
1
1
1
1
5
1
0
1
0
2
2
3
1
1
3
3
2
1
1
2
3
3
2
9
3
13
10
12
10
6
9
9
7
9
15
7
11
12
12
5
8
13
19
9
18
9
17
9
11
14
18
14
14
15
9
7
9
11
8
16
6
11
6
5
7
6
8
3
2
4
3
1
1
2
1
1
1
1
1
2
2
4
1
1
0
1
1
2
2
1
1
1
0
1
0
2
0
1
1
3
0
0
3
1
1
6
2
0
2
1
6
4
8
10
1
7
5
5
4
7
3
7
8
5
9
10
5
6
5
11
5
9
6
6
6
2
7
4
4
4
1
3
2
2
0
1
4
0
<<END>>
<<DPP CONFIGURATION>>
COM Port: USB
Rise: 38.4uS
Top: 1.6uS
Fast Threshold: 26
PUR Enable: PUROn
RTD ON/OFF: RTDOff
RTD Threshold: 6.05% FS
RTD Fast HWHM: 16
AutoBaseline: Off
BLR: BLR:ON DN:64 UP:1 
Acquisition Mode: MCA
MCS Timebase: 10mS/channel
MCA Channels: 4096
Slow Threshold: 7.03% FS
Buffer Select: Buffer A
Gate Input (TTL): GateOff
Preset: 10 min
Coarse Gain: 21x
Fine Gain: 0.9500
Det Rst Lockout: 3.28mS
Analog Out: Off
Offset: 0mV
Aux: ICR
<<DPP CONFIGURATION END>>
<<DPP STATUS>>
Device Type: DP4
Serial Number: 2277
Firmware: 4.02
FPGA: 4.02
Fast Count: 56536
Slow Count: 35575
Accumulation Time: 600
Dead Time: 37.08%
Board Temp: 26°C
<<DPP STATUS END>>
